# centralized-configuration-mangement

./: .travis.yml  README.md
.travis/: pushimage.sh
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/st/malike/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml
message-summary/: Dockerfile  README.md  pom.xml
message-summary/src/main/java/st/malike/message/summary/: MessageSummaryMain.java
message-summary/src/main/java/st/malike/message/summary/exception/: InvalidAggregationException.java  MissingDataException.java  MissingParameterException.java  PaymentNotSupportedException.java
message-summary/src/main/java/st/malike/message/summary/http/: ExceptionController.java  SummaryController.java
message-summary/src/main/java/st/malike/message/summary/service/: MessageService.java
message-summary/src/main/java/st/malike/message/summary/swagger/: SwaggerConfig.java
message-summary/src/main/java/st/malike/message/summary/util/: Enums.java  JSONResponse.java
message-summary/src/main/resources/: application.properties
message-summary/src/test/java/st/malike/message/summary/: MessageSummaryMainTest.java
message-summary/src/test/java/st/malike/message/summary/http/: SummaryControllerTest.java
message-summary/src/test/java/st/malike/message/summary/service/: MessageServiceTest.java
