<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Camden.SR7</version>   
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.colors8numbers</groupId>
    <artifactId>config-server</artifactId>
    <packaging>jar</packaging>
    <name>Config Server</name>
    <version>1.0-SNAPSHOT</version>
    <description>Config Server</description>   
    
    <properties>
        <start-class>st.malike.config.server.ConfigServer</start-class>
        <java.version>8</java.version> 
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    
    <dependencies> 
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>         
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>       
    </dependencies>  
           
    <repositories>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>google-releasess</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>releases</id>
            <name>DreamOval Releases</name>
            <url>https://nexus.doersops.com/content/repositories/releases</url>
        </repository>		
        <repository>
            <id>snapshots</id>
            <name>DreamOval Snapshot</name>
            <url>https://nexus.doersops.com/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots-continuous</id>
            <name>Spring Snapshots Continuous</name>
            <url>http://repo.spring.io/libs-snapshot-continuous-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>	
        <repository>
            <id>p</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>	
        <repository>
            <id>son</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>	
        
    </repositories>
   
   
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>another-one</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-snapshot-continuous-local</url>
        </pluginRepository>
        <pluginRepository>
            <id>spotify</id>
            <name>Spotify</name>
            <url>https://mvnrepository.com/artifact/com.spotify/docker-maven-plugin</url>                    
        </pluginRepository>       
        <pluginRepository>
            <id>google-releasess</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>                  
        </pluginRepository>       
        <pluginRepository>
            <id>findbugs</id>
            <url>https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin</url>
        </pluginRepository>       
        <pluginRepository>
            <id>son</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </pluginRepository>       
        <pluginRepository>
            <id>p</id>
            <url>http://central.maven.org/maven2/</url>
        </pluginRepository>       
    </pluginRepositories>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>                   
                    <preparationGoals>clean verify -DenableIT=true</preparationGoals>
                    <tagBase>https://git.doersops.com/nurs/nurs-config-server/tags</tagBase>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>               
            </plugin>                        
        </plugins>
    </build>
   
</project>
